==== PAGE 1 ====
邏輯測驗
請仔細閱讀下列，每題是一語句，不過其中的字沒有依照順序排列，並有一個多餘的字。請你把
那個 多餘的字找出來。
1.（E）前門拒虎後門狼進鬥(A)虎(B)狼(C)拒(D)進(E)鬥
2.（B）不做明人作暗事(A)做(B)作(C)明(D)人(E)不
3.（C）無不知言以也知禮人(A)知(B)言(C)禮(D)也(E)無
4.（D）利下上征交而國矣之危(A)上(B)交(C)矣(D)之(E)危
5.（D）智義里為仁美不處仁擇得焉(A)義(B)仁(C)擇(D)焉(E)智
6.（A）虎不類成貓反畫犬(A)貓(B)虎(C)畫(D)類(E)犬
7.（A）載覆舟亦運能能舟水(A)運(B)能(C)水(D)覆(E)載
8.（D）柳無蔭心柳成秧(A)柳(B)蔭(C)插(D)秧
9.（A）風馬相不豐及牛(A)豐(B)牛(C)相(D)風(E)不
10.（D）人遠患慮必有無近憂(A)必(B)憂(C)無(D)患(E)有
11.（A）不夠投半話句機多(A)夠(B)話(C)句(D)機(E)多
12.（D）出入末捷身師先死(A)捷(B)末(C)師(D)人(E)死
13.（E）鳥對鳥籠正如魚對(A)海洋(B)動物園(C)菜市場(D)商店(E)水族箱
14.（E）過去對昨天正如將來對(A)今天(B)目前(C)昔日(D)以往(E)明天
15.（E）眼、形像；耳、聲音；鼻、(A)肺(B)口(C)呼吸(D)鼻孔(E)氣味
16.（C）消防員、火災；警察、罪惡；醫生、(A)大夫(B)醫德(C)疾病(D)病人(E)護士
17.（B）天平、重量；時鐘、時間；溫度計、(A)水銀(B)溫度(C)攝氏(D)天氣(E)氣壓計
18.（E）紅燈對停止正如黃燈對(A)通行(B)路人(C)危險(D)安全(E)預備
19.（B）屏選孔中雀(A)雀(B)孔(C)選(D)中
20.（D）柳無蔭心柳成插秧(A)柳(B)蔭(C)插(D)秧
21.（A）天息君行子喘以自強不健(A)喘(B)健(C)息(D) 君
22.（A）載覆舟亦運能能舟水(A)運(B)能(C)水(D)覆
23.（C）花明暗又一柳村樹(A)暗(B)柳(C)樹(D)一
24.（A）虎不類成貓反畫犬(A)貓(B)虎(C)畫(D)類
25.（D）將天大任於降責人也斯(A)降
26.（B）將(C)斯(D)責
27.（C）笑來從人何處客問(A)來(B)客(C)人(D)問
28.（B）秉遊燭夜蠟(A)遊(B)蠟(C)夜(D)秉
29.（A）大盤小鐵珠落珠玉(A)鐵(B)盤(C)珠(D)玉
30.（A）炮歲除一鞭聲舊竹(A)鞭(B)竹(C)除(D)歲
31.（C）滿福氣坤滿春們乾(A)乾(B)春(C)氣(D)福
32.（A）投忌企鼠器(A)企(B)忌(C)鼠(D)投
33.（C）楊步百一穿(A)楊(B)百(C)一(D)穿
34.（B）東蘋效顰施(A)施(B)蘋(C)東(D)效
35.（A）綢降雨繆未(A)降(B)雨(C)綢(D)未
36.（A）交刎之吻頸(A)吻(B)刎(C)交(D)頸
37.（B）及末長莫鞭(A)長(B)末(C)鞭(D)及
38.（C）餵餐位素尸(A)素(B)尸(C)餵(D)餐
==== PAGE 2 ====
39.（B）口後牛嘴雞(A)後(B)嘴(C)牛(D)雞
40.（C）二三士桃殺陶(A)士(B)三(C)陶(D)殺
41.（A）風馬相不豐及牛(A)豐(B)牛(C)相(D)風
42.（D）十笑百步五步效(A)五(B)笑(C)百(D)效
43.（A）人賠了又折陪兵夫(A)陪(B)賠(C)人(D)夫
44.（B）治身家修國理平齊天下(A)齊(B)理(C)修(D)治
45.（A）一晨日在計於曦之(A)曦(B)晨(C)計(D)之
46.（D）淡君子之交水偽如(A)淡(B)水(C)君(D)偽
47.（A）意人歡生得樂需盡(A)樂(B)意(C)盡(D)歡
48.（B）飲一食一瓢水簞(A)一(B)水(C)飲(D)簞
49.（A）無楊插柳心成蔭柳(A)楊(B)柳(C)蔭(D)心
50.（D）到橋然船頭歪自直(A)船(B)然(C)橋(D)歪
51.（D）明柳莊暗村花又一(A)明(B)柳(C)村(D)莊
52.（C）莫死哀於大活(A)哀(B)大(C)活(D)死
53.（B）己助天自者助(A)助(B)己(C)自(D)天
54.（B）萬里緣千一線牽姻(A)緣(B)萬(C)姻(D)千
55.（D）只言於止謠智者(A)止(B)智(C)謠(D)只
56.（B）得勤責就獎只能勞賞要到(A)勤(B)責(C)能(D)要
57.（A）重問嚴答確題夠實了這(A)答(B)問(C)夠(D)了
請仔細閱讀下列，並找出相對應之語句：
1.（C）宋___，好像___曲。(A)詩…民(B)小說…明(C)詞…元(D)詞…唐
2.（C）元曲關漢卿、白樸，好像唐詩___、___。
(A)王安石、杜甫(B)岳飛、文天祥(C)李白、王維(D) 賈誼、司馬相如
3.（A）___之於人體，好像燃料之於___
(A)食物…飛機(B)血液…電車(C)手足…機車(D)食物…冰箱
4.（C）紅樓夢之於___，好像___之於後漢書
(A)明、曹雪芹，漢、班固(B)元、施耐庵，明、歸有光
(C)清、 曹雪芹，晉、范曄(D)清、羅貫中，漢、范曄
5.（C）聲望：名望=肆力：___(A)放縱(B)蠻力(C)盡力(D)學業
6.（C）宜蘭之於___﹔好比___之於風 (A)海…台中(B)北部…南部(C)雨…新竹(D)水…高雄
7.（A）父母___，好像___孝、敬(A)責難…姊妹(B)教訓…兄弟(C)慈、愛…子、女(D) 家庭…朋友
8.（C）鉛筆之於___，好比___之於板擦
(A)黑板…老師(B)工人…校長(C)橡皮擦…粉筆(D)樹木…河 流
9.（C）___之於主義，好像個人之於___
(A)政黨…思想(B)政黨…行動(C)信仰…行動(D)國家…行 動
10.（C）___之於止渴，好像畫餅之於___(A)飲水…觀賞(B)水果…評鑑(C)望梅…充飢(D)芒果…食
11.（C）___之於喜怳，好像失敗之於___(A)成功/雀躍(B)成功/沮喪(C)沮喪/錯愕(D)收穫/播種
12.（A）___之於耳朵，好像影像之於___
(A)聲音/眼睛(B)聲音/雙手(C)味道/眼睛(D)味道/聲音
13.（B）___之於電風扇，好像火之於___(A)風/瓦斯爐(B)風/電子鍋(C)火/瓦斯爐(D)火/電子鍋
14.（D）鉛球之於___，好像___之於徑賽。
==== PAGE 3 ====
(A)球賽/撐竿跳(B)田賽/馬拉松(C)球賽/羽毛球(D)田賽/撐竿跳
15.（A）黑板之於___，好像___之於毛筆
(A)板擦/橡皮擦(B)粉筆/宣紙(C)粉筆/麥克筆(D)板擦/宣紙
16.（C）電：電視=冰：___。 (A)下雪(B)雪山(C)溜冰(D)運動
17.（D）巨大之於___﹔好比文雅之於___。
(A)渺小…公正 (B)太陽…牛飲 (C)操場…松柏 (D)渺小…粗俗
18.（D）___之於水，好像吃之於___ 。(A)洗…飽(B) 冷…熱(C) 飲…睡(D) 喝…飯
19.（D）美術之於___﹔好比___之於科學。
(A)工程…電機(B)實用…欣賞(C)音樂…工程(D)藝術…數學
20.（D）___之於正午，好像正午之於___。
(A)早飯…晚飯(B)烈日…黃昏(C)起床…就寢(D)清晨…傍晚
21.（B）___之於耳，好像明之於___。(A)嗅…口(B)聰…目(C)食…鼻(D)觸…面
22.（B）李密…..陳情表，好像諸葛亮…..___。(A)戰國策(B)出師表(C)衣帶詞(D)岳陽樓記
23.（B）___之於醫院，好比日常用品之於___ 。
(A)醫生…家庭主婦(B)醫藥用品…家庭(C)掛號…門鈴 (D)藥品…掃帚
24.（A）___之於鰓，好像浮沈之於___。(A)呼吸…鰾 (B)呼吸…鱗 (C)游泳…鰭 (D)運動…魚翅
25.（A）重量之於___﹔好比___之於公尺。(A)公斤…長度 (B)公寸…質量 (C)秤…容量 (D)磅
26.（B）＿＿＿之於喜悅，好像失敗之於＿＿＿
(A)成功…雀躍(B)成功…沮喪(C)沮喪…錯愕(D)收穫…播種
27.（A）___之於耳朵，好像影像之於___
(A)聲音…眼睛(B)聲音…雙手(C)味道…眼睛(D)味道…聲音
28.（A）___之於公斤，好像英制之於___
(A)公制…英吋(B)質量…英吋(C)天秤…捲尺(D)公制…捲尺
29.（D）___之於汽車，好像醫院之於___
(A)修護廠…醫生(B)展示場…醫生(C)監理所…技工(D)修護廠…人類
30.（A）___之於電蠻扇，好像火之於___
(A)風…瓦斯爐(B)風…電子鍋(C)火…瓦斯爐(D)火…電子鍋
31.（B）___之於車輛，好像輸精管之於___
(A)汽油…精蟲(B)交通網路…精蟲(C)汽油…卵子(D)高速公路…卵子
32.（C）___之於海鮮，好像高麗菜之於___
(A)黑鮪魚…家禽(B)烏骨雞…家禽(C)黑鮪角…蔬菜(D）烏骨雞…蔬菜
33.（D）___之於海洋，好像客機之於___
(A)漁船…陸地(B)天空…卡車(C)陸地…天空(D)輪船…天空
34.（A）吉他之於___，好像___之於打擊樂器
(A)絃樂器…爵士鼓(B)絃樂器…鋼琴(C)管樂器…爵土鼓(D)管樂器…鋼琴
35.（B）鉛球之於___，好像___之於徑賽
(A)球賽…撐竿跳(B)田賽…馬拉松(C)球賽…羽毛球(D）田賽…撐竿跳
36.（B）滑雪之於___，好像___之於高爾夫球
(A)海邊…沙漠(B)雪地…草地(C)海邊…草地(D)雪地…沙漠
37.（B）黑板之於___，好像___之於毛筆
(A)板擦…橡皮擦(B)粉筆…宣紙(C)粉筆…麥克筆(D)板擦…宣紙
38.（A）否認之於___，好像___之於接受
==== PAGE 4 ====
(A)確定…拒絕(B)承認…接納(C)承認…忍耐(D)猶豫…拒絕
39.（D）望梅之於___，好像___之於充飢
(A)冰鎮…畫餅(B)上渴…觀賞(C)水果…品鑑(D)止渴…畫餅
40.（C）許仙之於___，好像___之於西遊記
(A)三國志…豬八戒(B)金瓶梅…法海(C)白蛇傳…唐三藏(D)西廂記…武松
41.（A）屈原之於___，好像___之於月餅
(A)粽子…嫦娥(B)划龍舟…耶誕老人(C)湯圓…吳剛(D)粽子…耶誕老人
42.（A）___之於鉛筆，好像板擦之於___
(A)橡皮擦…粉筆(B)橡皮擦…黑板(B)作業簿…公尺(D)作業簿…黑板
43.（D）___之於公斤，好像距離之於___
(A)長短…公尺(B)重量…空間(C)長短…空間(D)重量…公尺
44.（B）___之於呼吸作用，好像二氧化碳之於___
(A)氧氣…光合作用(B)氧氣…光合作用(C)氮氣…消化作用(D)氧氣…消化作用
45.（A）___之於記憶卡，好像傅統相機之於___
(A)數位相機…膠片(B)電腦…鏡頭(C)數位相機…鏡頭(D)電腦…膠片
46.（B）___之於新竹，好像雨之於___(A)貢丸…基隆(B)風…基隆(C)貢丸…高雄(D)風…高雄
47.（A）___之於狗，好像老鼠之於___(A)貓…貓(B)狗…狗(C)豬…貓(D)狗…豬
48.（D）___之於金庸，好像衛斯里之於___
(A)老夫子…倪匡(B)令狐沖…王澤(C)陳家洛…三毛(D)韋小寶…倪匡
49.（B）___之於端午節，好像月餅之於___
(A)湯圓…中秋節(B)粽子…中秋節(C)粽子…重陽節(D)湯圓…重陽節
50.（A）積極之於___，好比___之於失敗
(A)成功…消極(B)成功…灰心(B)努力…消極(D)努力…灰心
51.（C）鑽石之於___，好比___之於兩(A)克拉…古董(B)公分…古董(C)克拉…黃金(D)公分…翡翠
52.（C）木頭之於___，好比___之於生鏽
(A)腐朽…磚塊(B)破碎…磚塊(C)腐朽…鐵器(D)破碎…玉器
53.（A）權利之於___，好比___之於服務
(A)義務…享受(B)義務…施予(C)享受…施予(D)施予…義務
54.（D）北投之於___，好比___之於冷泉
(A)溫泉…花蓮(B)冷泉…礁溪(C)冷泉…花蓮(D)溫泉…蘇澳
55.（D）卡布奇諾之於___，好比___之於日本
(A)法國…抹茶(B)西班牙…紅茶(C)美閾…綠茶(D)義大利…抹茶
56.（B）瓷器之於___，好比___之於日本
(A)印度…油畫(B)中國…漆器(C)美國…刺繡(D)法國…能劇
57.（A）飛機之於___，好比___之於福特
(A)萊特兄弟…汽車(B)諾貝爾…汽車(B)萊特兄弟…火車(D)諾貝爾…火車
58.（C）___之於車輛，好比輸卵管之於___
(A)汽油…精子(B)收費站…精子(C)交通網路…卵子(D)輪胎…月經
59.（A）___之於大砲，好比子彈之於___
(A)砲彈…手槍(B)投石器…火藥(C)彈弓…飛機(D)弓箭…大刀
60.（D）___之於網球拍，好比棒球之於___
(A)頭盔…盗壘(B)裁判…壘包(C)球迷…捕手(D)網球…球棒
==== PAGE 5 ====
61.（B）___之於光明，好比仇恨之於____
(A)快樂…愛心(B)黑暗…寬恕(C)寬恕…仁慈(D)知足…諒解
62.（B）____之於瀆職，好比清廉之於____
(A)升官…記過(B)稱職…貪污(C)彈劾…賄賂(D)申誡…罷免
63.（A）____之於金榜題名，好比痛心心疾首之於____
(A)欣喜若狂…名落孫山(B)曲高和寡…江郎才盡
(C)焚膏繼晷…遊手好閒(D)有口皆碑…六國封相
64.（C）___之於防微杜漸，好比居安思危之於___
(A)有傋無患…掩耳盜鈴(B)亡羊補牢…抱薪救火
(C)曲突徙薪…未安綢繆(D)瓜田李下…四面楚歌
65.（B）____之於兔死狗烹，好比如魚得水之於____
(A)守成不易…唇亡齒寒(B)鳥盡弓藏…平步青雲
(C)死灰復燃…打草驚蛇(D)負荊請罪…池魚之殃
66.（B）腳之於___，好比___之於手
(A)富貴手…戒指(B)襪子…手套(C)香港腳…指甲(D)鞋子…鞋帶
67.（D）地震之於___，好比___之於人禍
(A)搖晃…下雪(B)天災…下雪(C)震動…戰爭(D)天災…戰爭
68.（A）嗩吶之於___，好比___之於小提琴
(A)小喇叭…月琴(B)琵琶…鈸(C)吉他…鋼琴(D)二胡…琵琶
69.（A）馬鈴薯之於___，好比___之於水蜜桃
(A)洋葱…蘋果(B)蘿蔔…竹筍(C)香蕉…木瓜(D)萵苣…豌豆
70.（C）信紙之於___，好比___之於奶瓶
(A)郵票…水果(B)郵局…汽水(C)信封…牛奶(D)郵差…水果
71.（B）伉儷情深之於___，好比___之於反目成仇
(A)愛恨交織…手帕之交(B)鶼鰈情深…水火不容
(C)忘年之交…水深火熱(D)口蜜腹劍…大義滅親
72.（C）期期艾艾之於___，好比___之於口若懸河
(A)笑裡藏刀…譁眾取寵(B)如坐針氈…江郎才盡
(C)辨才無礙…吞吞吐吐(D)含沙射影…臥虎藏龍
73.（C）積極進取之於___，好比___之於畫地自限
(A)池魚之殃…功虧一簣(B)夙夜匪懈…任勞任怨
(C)消極頹廢…鞠躬盡瘁(D)焚膏繼晷…自怨自艾
74.（A）小提琴之於二胡，正如風琴之於____(A)鋼琴(B)橫笛(C)口風琴(D) 鼓
75.（A）月亮之於太陽，正如黑色之於____(A)白色(B)藍色(C)粉紅(D)咖啡
76.（A）碗之於筷，正如鉛筆之於____(A)橡皮擦(B)存錢筒(C)桌墊(D)滑鼠
77.（C）機車之於汽車，正如飛機之於____(A)跑車(B)遊艇(C)熱氣球(D)腳踏車
78.（A）蒸氣之於蒸氣火車，正如磁力之於____(A)磁浮列車(B)電車(C)汽車(D)機車
79.（B）歌曲之於歌手，如同___之於___
(A)電腦、會計師(B)文章、作家(C)面具、化妝師(D)鐵鎚、警察
80.（A）太陽之於恆星，如同___之於___
(A)蟑螂、昆蟲(B)月亮、地球(C)日出、日落(D)手錶、時間
81.（C）磚頭之於房子，如同___之於___
==== PAGE 6 ====
(A)桌子、木頭(B)光、光纖(C)罌粟、鴉片(D)水、冰
82.（B）刷牙之於牙刷，如同___之於___
(A)蜜蜂、蜂巢(B)吹奏、喇叭(C)鋸子、切割(D)針、線
83.（C）電池之於手電筒，如同___之於___
(A)重力、黑洞(B)絲線、衣服(C)汽油、機車(D)烏雲、下雨
84.（D）___之於電腦，好比高速公路之於___
(A)鍵盤…收費站(B)滑鼠…交流道(C)印表機…分隔島(D)網際網路…汽車
85.（A）聊齋志異之於___，好像___之於閱微草堂筆記
(A)明、蒲松齡，清、紀盷
(B)元、施耐庵，明、歸有光
(C)清、曹雪芹，晉、范曄
(D)清、羅貫中，漢、范曄。
請仔細閱讀下列各題，並選出一個合適答案：
1.（D）「顛沛」於是：(A)顛倒(B)跌倒(C)充沛(D)流離
2.（B）頡頏：(A)失常(B)比擬不相上下(C)太多(D)不足
3.（D）周行「不殆」：(A)不消失(B)不可能(C)不消失(D)不止。
4.（D）「暮」色：(A)老年(B)年尾(C)灰暗(D)天將暗
5.（A）人言「籍籍」：(A)議論紛紛(B)人云亦云(C)書籍多(D)背後說壞話
6.（B）拿手：(A)快速(B)擅長(C)拱手(D)得寵
7.（C）危而不「卻」：(A)止(B)反(C)後退(D)害怕
8.（A）乖戾：(A)橫暴(B)差誤(C)孤僻(D)疑懼
9.（C）偽裝：(A)化裝(B)騙子(C)虛飾(D)保護
10.（C）探花：(A)第一名(B)第二名(C)第三名(D)落榜
11.（D）味道「濃郁」：(A)花葉茂密(B)友情深厚(C)臭味很重(D)香味濃厚
12.（B）哲嗣：(A)哲人(B)兒子(C)哲理(D)繼承
13.（C）危言聳聽：(A)恐嚇人的話(B)嚇人的故事(C)荒誕誇大的話(D)罵人的話
14.（B）霄壤之別：(A)極為接近(B)差別極大(C)夜遊道別(D)落地生根
15.（B）如影隨形：(A)挨近(B)親蜜(C)接近(D)貼身
16.（D）不平之鳴：(A)責難(B)憤怒(C)亂叫(D)申訴
17.（C）權宜之計：(A)胸有成竹(B)隨機應變(C)暫時的方法(D)權衡輕重
18.（D）利令智昏：(A)好施小惠(B)頭昏腦脹(C)腦滿腸肥(D)因利益而糊塗
19.（D）南轅北轍：(A)頭頭是道(B)南船北馬(C)相互衡突(D)背道而行
20.（C）布衣之交：(A)知音難求(B)秦晉之好(C)貧賤之交(D)將相胸襟
21.（C）天空、白雲、飛機、(A)蛇(B)螞蟻(C)熱氣球(D)湖泊
22.（A）操場、田徑、接力、(A)賽跑(B)跳高(C)籃球(D)躲避球
23.（C）籃球、躲避球、足球、(A)橄欖球(B)羽毛球(C)排球(D)毽子
24.（A）滑鼠、鍵盤、(A)電腦螢幕(B)電視(C)冰箱(D)飲水機
25.（A）手表、手機、(A)鬧鐘(B)手環(C)耳環(D)項鍊
請仔細閱讀下列各題，並選出一個合適答案：
1.（C）2，8，18，32，50，___ (A)76 (B)70 (C)72 (D)64
==== PAGE 7 ====
2.（A）3，1，6，2，___，3，12，4 (A) 9 (B)12 (C)15 (D)18
3.（D）2，6，12，20，30，___ (A)38 (B)39 (C)41 (D)42
4.（C）0，2，1，5，2，8，3，___ (A)9 (B)10 (C)11 (D)12
5.（B）1，4，16，36，64，___ (A)81 (B)100 (C)121 (D)144
6.（C）BA，DC，___，HG，JI，LK (A)BC (B)ED (C)FE (D)EF (E)CB
7.（C）3，1，6，3，9，5，12，7，___ (A)8 (B)16 (C)15 (D)10。
8.（A）5，12，22，35，51，70，___ (A)92 (B)93 (C)82 (D)88。
9.（D）1，2，3，4，5，8，7，___ (A)9 (B)12 (C)6 (D)16。
10.（C）0，2，0，4，0，6，0，___ (A)3 (B)5 (C)8 (D)9。
11.（B）1，0，3，0，5，0，7，___ (A)8 (B)0 (C)9 (D)6。
12.（D）2，___，12，20，30，42 (A)24 (B)18 (C)12 (D)6 (E)3
13.（B）48，___，20，10，6，3 (A)12 (B)24 (C)36 (D)48 (E)54
14.（C）4，2，9，4，16，___，25，8 (A)2 (B)4 (C)6 (D)8 (E)10
15.（A）6，7，16，18，26，___，36，40 (A)29 (B)32 (C)38 (D)42 (E)50
16.（D）112，1，___，2，0，3，-56 (A)48 (B)-56 (C)-48 (D)56
17.（A）16，9，25，11，36，13，49___64 (A)15 (B)17 (C)21 (D)25
18.（D）M，T，W，___，F，S，S. (A)A (B)E (C)S (D)T (E)X.
19.（C）1，1，2，4，7，11，___ (A)14 (B)15 (C)16 (D)17 (E)18
20.（B）0，1，2，4，4，9，6，16，8，___ (A)5 (B)25 (C)4 (D)16
21.（A）1，1，8，2，___，3，64，4，125，5， (A)27 (B)4 (C)1 (D)0
22.（D）1，11，12，22，23，33，___，44， (A)28 (B)30 (C)32 (D)34
23.（B）___，1，8，27，64，125，216， (A)9 (B)0 (C)27 (D)64
24.（A）1，2，4，2，4，8，___，6，12， (A)3 (B)36 (C)49 (D)64
25.（B）27，8，1，9，___，1，3，1， (A)1 (B)4 (C)8 (D)16
26.（A）4，2，___，16，8，25， (A)9 (B)8 (C)7 (D)6
27.（C）1，4，3，2，8，6，3，15，___ (A)8 (B)10 (C)9 (D)14
28.（B）625，49，576，47，___，45，484， (A)449 (B)529 (C)625 (D)779
29.（A）3，6，10，15，21，___ (A)28 (B)32 (C)35 (D)49
30.（C）0，1，1，2，3，5，___ (A)1 (B)2 (C)8 (D)9
31.（C）12，10，___，12，6，14，3， (A)0 (B)1 (C)9 (D)27
32.（B）29，1，27，3，23，5，17，7，___ (A)1 (B)9 (C)15 (D)29
33.（A）8，1，8，2，___3，48，4，192， (A)16 (B)8 (C)4 (D)1
34.（C）5，1/5，1/25，1/5，5，___ (A)1 (B)5 (C)25 (D)125
35.（C）1/9，1/27，1/3，___，27，3， (A)1/27 (B)1/3 (C)9 (D)27
36.（B）36，1/3，12，1/4，3，___，1， (A) (B)1/3 (C) (D)
37.（B）72，2，56，2___2，30，2，20， (A)24 (B)42 (C)48 (D)54
38.（D）0，3，1，2，-4，5，-11，___ (A)-20 (B)0 (C)10 (D)20
39.（A）3，6，10，___，21，28 (A)15 (B)20 (C)25 (D)30
40.（A）16，9，25，11，36，13，49，___，64 (A)15 (B)17 (C)21 (D)25
41.（A）4，2，9，4，16，___，25，8 (A)6 (B)10 (C)12 (D)18
42.（B）8，1，9，___，1，3，1 (A)1 (B)4 (C)8 (D)16
43.（B）1，6，11，16，21，26，31，36，41，16，51，___ (A)51 (B)56 (C)61 (D)66
==== PAGE 8 ====
44.（A）2，___，10，17，26，37 (A)7 (B)8 (C)9 (D)10
45.（D）2，___，4，20，8，30，16，40 (A)60 (B)40 (C)20 (D)10
46.（B）2，4，7，___，16，22 (A)10 (B)11 (C)12 (D)13
47.（D）1，1，3，9，5，25，7，49，9，___ (A)80 (B)91 (C)88 (D)81
48.（C）AAB，BBC，CCD，DDE，EEF，___，GGH (A)FFF (B)FFE (C)FFG (D)FFD
49.（C）A1，B3，C5，D7，E9，F11，G13，___ (A)H17 (B)H19 (C)H15 (D)H21
50.（A）0Z，2Y，4X，8W，16V，32U，64T，___，256R (A)128S (B)128R (C)128T
(D)S128
請計算下列各題，並選出一個合適答案：
1.（A）面積 16 平方公分的正方形，其周長為幾公分？
(A)16
(B)20
(C)24
(D) 64。
2.（D）周長 a，半徑 0.5 的圓，圓周率為何？
(A)2a
(B)3a
𝑎
(C)
2
(D)a
3.（D）某數的十位數為 x，個位數為 y，某數是多少？
(A)x+y
(B)10y+x
(C)x-y
(D)10x+y。
4.（A）個人住一間有 7 個人無處住，15 個人住一間有 1 人無處住，問共有多少人？
(A)46
(B)47
(C)48
(D)50。
5.（C）鉛筆 6 支 13.5 元，則一打需多少錢？
(A)40.5 元
(B)13.5 元
(C)27 元
(D)54 元。
6.（C）某物品價格 1000 元，購買 1 個加稅後為 1006 元，則稅率為多少？
==== PAGE 9 ====
(A)6%
(B)0.4%
(C)0.6%
(D)0.3%。
7.（D）503.05 右邊的 5 是左邊 5 的幾倍？
(A)10000
(B)1000
(C)1/1000
(D)1/10000。
8.（C）矩形，一邊長為 x，其周長為 y，請問面積？
(A)xy
(B)x(y-2x)
(C)x(y-2x)/2
(D)x(y-x)/2。
9.（D）下列三組數字有固定之關係，其中漏去一個數字，問漏去的是甚麼數？
9 7 ?
19 10 3
5 15 13
(A)14
(B)15
(C)16
(D)17
(E)18
10.（D）下列三組數字有固定之關係，其中漏去一個數字，問漏去的是甚麼數？
12 15 28
4 ? 7
3 5 4
(A)15
(B)10
(C)5
(C)3
(E)4
11.（C）下列方格內的三組數字互有關係，細心觀察，問漏去的數字應是甚麼？
12 15 28
4 ? 7
3 5 4
==== PAGE 10 ====
(A)35
(B)36
(C)37
(C)38
(E)39
12.（C）500 除以某數，商是 29，餘數是 7，問該數是多少？
(A)15
(B)16
(C)17
(D)18
(E)19
13.（D）80 最少要加上甚麼數，才能成為一個平方數？
(A)2
(B)4
(C)9
(D)20
(E)25
14.（E）有五個數，今每個數加 2，問平均數增加多少？
(A)10
(B)5
(C)4
(D)3
(E)2
15.（D）假如 X=2Y，而 Y=
(1/2)Z，下列五個數式中，哪一個是正確的？
(A)X=4Z
(B)4X=Z
(C)Y>X
(D)X=Z
(E)Z<Y
16.（D）一個大木箱內有 2 個中木箱，每個中木箱內有 4 個小木箱，問全部共有木箱多少？
(A)8個
(B)9個
(C)10個
(D)11個
(E)12個
==== PAGE 11 ====
17.（C）台灣計程車每輛限乘客 4 名，黃家 15 人一同外出，應租計程車幾輛？
(A)2輛
(B)3輛
(C)4輛
(D)5輛
(E)6輛
18.（C）2 頭牛可換 3 隻豬，6 隻豬可換 8 隻羊，現有羊 40 隻可換牛幾頭？
(A)10頭
(B)15頭
(C)20頭
(D)25頭
(E)30頭
19.（B）大明比小明高 5%，小娟比小明矮 5%，問下列那一句是對的？
(A)大明最矮
(B)小娟最矮
(C)小明最矮
(D)小娟最高
(E)小明最高
20.（D）時鐘上的時針轉動了 15 度，是經過了多少時間？
(A)15分鐘
(B)20分鐘
(C)25分鐘
(D)30分鐘
(E)35分鐘
21.（D）在某一個牧場中有養牛、羊和豬共 438 隻，已知豬的隻數比牛的隻數 4 倍少 5 隻，為
牛加羊的隻數總和，請問豬和羊一共有幾隻？
(A)82隻
(B)182隻
(C)282隻
(D)382隻
(E)400隻
22.（D）一群獵人在小屋開會，身旁皆跟著自己帶來的獵狗，若已知屋內共有 25 個頭、90 條
腿，則屋內共有幾隻獵狗？
(A)18
(B)20
(C)22
(D)24
==== PAGE 12 ====
(E)26
23.（C）阿雄射五枝飛標，其分數只有三種，3、2、1 分，而現在知道他總共射得 11 分，求共
有幾種不同的組合？
(A)1
(B)2
(C)3
(D)4
(E)5
24.（D）佑佑在算 69×240，但他按錯了計算機，得出的答案比原本的答案少 240，則他可能按到
什麼？
(A)69×230
(B)66×240
(C)67×240
(D)68×240
(E)69×220
25.（B）連續減價 15%及 20%，即為減價
(A)16%
(B)32%
(C)35%
(D)40%
(E)68%。
26.（C）含鹽 4%之海水 6 公斤，經蒸發出 1 公斤水後，含鹽
(A)3.3%
(B)4.5%
(C)4.8%
(D)5%
(E)6%。
27.（B）log 2.516= ?
(A)0.040071
(B)0.40071
(C) 4.0071
(D)14.0071
(E)40.071。
28.（C）3與27的幾何平均數為何？
(A)3
(B)6
==== PAGE 13 ====
(C) 9
(D)27
(E)81。
29.（A）√7−√40=?
(A)√5−√2
(B)√5+√2
(C)√7+√2
(D)√7−√2
(E)0
30.（C）35 ×272 = 3𝑥，X=?
(A)9
(B)10
(C) 11
(D)12
(E)14。
31.（C）甲乙丙等六人排成一列，甲不排首，乙不排尾的排法有幾種？
(A)426
(B)480
(C)504
(D)600
(E)680
32.（B）小玲參加大學入學甄試，第一關資料審查、第二關考專業科目、第三關為口試，若小玲
通過考試的機率是第一關 0.8，第二關 0.5，第三關 0.7，則小玲未通過考試的機率是
(A)0.54
(B)0.72
(C) 0.8
(D)0.64
(E)0.48
𝑥 𝑥−20
33.（A） = ，求 x=?
75 60
(A)100
(B)80
(C)60
(D)50
34.（C）甲、乙兩人有一樣多錢，若甲將所有錢的 1/3 給乙後，則甲的錢是乙的幾倍？
==== PAGE 14 ====
(A)2 倍
(B)1/4 倍
(C)1/2 倍
(D)1/3 倍
35.（B）正方形一邊增加 20%，另一邊減少 20%，問此矩形面積比原正方形
(A)多
(B)少
(C)一樣
(D)不能決定
36.（C）某物品價格 1000 元，購買 1 個加稅後為 1006 元，則稅率為多少？
(A)6%
(B)0.4%
(C)0.6%
(D)0.3%
37.（C）一杯水中有一塊浮冰，當冰全部溶化時，則水面變化為？
(A)升高
(B)下降
(C)不變
(D)不一定
38.（B）甲錶每天快 90 秒，乙錶每天慢 150 秒，若將兩錶調至同一時間，三天後兩隻錶相差多
少時間？
(A)180 秒
(B)720 秒
(C)8 分鐘
(D)5 分鐘
39.（B）下列何者為非？
(A)7/9>5/7>3/5
(B)4/5<3/4<2/3
(C)10/11>7/8>4/5
(D)15/13<13/11<11/9
40.（D）某工作甲需 X 天完成，乙需 X-4 天，若甲、乙合作兩天後，甲再工作 2 天才能完
成，問甲獨做需幾天才能完成？
(A)6 天
(B)12 天
(C)10 天
(D)8 天
==== PAGE 15 ====
41.（D）有一些整數分別被 2、3、4 或 5 整除後，餘數都是 1。請找出符合以上定律的最小整
數。
(A)21
(B)31
(C)51
(D)61
42.（C）若輸入數是-10，輸出數是多少？
輸入數 -5 -1 2 4 9 13
輸出數 -9 -1 5 ? 19 27
(A)-4.5
(B)-5.5
(C)-19
(D)-21
43.（C）史提芬正練習舉重以鍛鍊肌肉，他現在能舉起 60 公斤。他希望於兩個月後能舉起比現
時多百分之二十的重量。試計算出他的目標舉起重量
(A)66kg
(B)70kg
(C)72kg
(D)80kg
44.（A）第一幅圖展示了一個按一套特定準則已完全填妥的數字方格，第二幅圖是一個未完全填
妥但按相同準則製作的數字方格，求?
2 2 4 3 8
7 5 35 4 20
14 10 140 ?
第一幅圖 第二幅圖
(A)480
(B)220
(C)240
(D)192
45.（D）阿麥向東走30公尺，然後向南走 70公尺，再向西走50公尺，最後向北走 50公尺。他
應該如何走才可返回自己的起點？
(A) 向東走 50 公尺，然後向北走 20 公尺
(B) 向東走 20 公尺
(C) 向東走 20 公尺，然後向北走 50 公尺
(D) 向東走 20 公尺，然後向北走 20 公尺
==== PAGE 16 ====
46.（D）阿花需要錄影一套深宵電影，它於晚上 23:20 開始，於凌晨 1:50 完結。請問她需要最
短多少分鐘的錄影帶？
(A)60分鐘
(B)90分鐘
(C)120分鐘
(D)180分鐘
47.（C）小美今年的年紀和老公來福年紀之和為 63 歲，小美年紀為來福的 3/4 倍，則請問兩人
的年紀相差幾歲？
(A)7
(B)8
(C)9
(D)10 歲
48.（C）小勇在沙漠中迷路，目前身邊只有比例尺 1:1,000,000 的地圖可參考而已；若地圖上東
北方 3 公分距離有綠洲可獲救，則他實際上應該向東北方再走多少距離？
(A)0.3
(B)3
(C)30
(D)300 公里
49.（D）有一件工程，若阿忠一人獨做要花費 12 個工作日， 小華要 16 個工作日，阿仁則要
24日，若現在阿忠先做完一半工程後有事先離開，再換小華接手繼續工作，又待小華做
了剩下工程的一半後，小華也有事先離開，再換阿仁來接手直到工作完成為止。則三人
共花了多少工作日才完成工作？
(A)10
(B)12
(C)14
(D)16 工作日
50.（A）小華想買一台數位相數，他分別到大賣場及百貨公司去詢問價格；發現相同一件商品，
百貨公司售價為定價先打 9 折，會員優待再打 85 折；而大賣場則先依定價減價 20%
為售價，會員再優待 9 折，則小華應該到那一家買比較划算？
(A)大賣場
(B)百貨公司
(C)都一樣
(D)以上皆非
51.（B）郵局寄送一件包裹到外縣市的基本重量 5 公斤重內，須郵資 85 元，超過 5 公斤重，
每 500公克重加收 5 元，不足 500 公克重以 500 公克重計算。今天小陳從台北寄一
也裹到高雄的家，共花費郵資 125 元，則小陳的包裹重量應該為多少公斤？
==== PAGE 17 ====
(A)6
(B)9
(C)12
(D)19 公斤
52.（D）有一塊花色布，下水洗過後，縮水率為 20%；另一塊 10 公尺的白布，下水洗過後，變
成9.5 公尺。現在有 75 公尺的花布，接上 90 公尺的白布，下過水洗過後，總長變為
多少公尺？
(A)100
(B)115.5
(C)135
(D)145.5 公尺
53.（B）忠義國小四年誠班學生 40 人考兩題數學小考，統計結果，第一題做對者有 10 人，第
二題做對者有 26 人，但是零分的人有 6 人，則請問考希分 100 分的人有幾個人？
(A)0
(B)2
(C)4
(D)6
54.（A）時鐘的分針從 2 時 0 分到 2 時 45 分時,其分總共移動了多少角度?
(A)270
(B)480
(C)22.5
(D)40 度
55.（D）小趙要在自己的起居室板鋪上原木地磚，起居室地板長為 12 公尺，寬為 9 公尺，而原
木地磚為長寬均為 0.3 公尺的正方形，一盒為 12 片裝，買價一盒 400 元，則全部鋪
滿一共要花費多少錢？
(A)10000
(B)20000
(C)30000
(D)40000 元
56.（D）有一部氣引擎，當其效能發揮 25%時，可以輸出 250 匹馬力，又此部氣引擎此時需要
燃燒木炭 10 公斤，而木炭一公斤市價 20 元，則要發揮引擎 100%效能需花費多少
錢？
(A)200
(B)400
(C)600
(D)800 元
==== PAGE 18 ====
57.（C）將一繩子剪去 10 公尺後，剩下的部分再均分成 9 段，每一段恰好為 0.3 公尺，則請
問此繩子原長為多少公尺？
(A)10.7
(B)11.7
(C)12.7
(D)13.7 公尺
58.（A）一牧場有養牛、羊與馬共 2070 隻，其中已知牛的數量減去 30，恰為馬的數量 3/4
倍，而羊的數量為牛的數量 4 倍再加上 20，則請問此牧場總共養有牛幾隻？
(A)330
(B)400
(C)1340
(D)1500 隻
59.（B）有一列火車時速為 90km/hr，現在要通過一座橋，橋長 60 公尺，火車全長 90 公尺，
則請問當火車剛過橋頭，到火車尾離開橋尾，總共需花費多少分鐘？
(A)0.5
(B)1
(C)1.5
(D)2 分鐘
60.（C）將一籃一打 12 生雞蛋由高樓向地面拋下，已知這一籃的生雞蛋只有破與未破兩種結
局，則請問下列比例不可能發生：
(A)1:1
(B)1:2
(C)3:7
(D)5:7
61.（A）一邊長各為 6 公分的正方體，6 面皆塗上顏料後，再將各邊長三公分，切成長寬高各為
2公分的小立方體，則請問這些小立方體中 6 面皆未塗上顏料的有幾個？
(A)1
(B)2
(C)3
(D)4
62.（B）一艘小船要擺渡過河，已知小船速度為每小時 4 公里，河水流速亦為每小時 4 公里，
若小船始終維持船首與對岸成垂直的方向行進，一共花費 2 小時才到達對岸，則小船實
際在河中行走的路徑有多長？
(A)8
(B)8√2
(C)16
(D)16√2 公里
==== PAGE 19 ====
63.（D）已知今年淑美年齡與老公俊毅的年齡比為 5：6，且淑美比老公俊毅小 4 歲，則請問 2
人明年的年和為多少歲？
(A)40
(B)42
(C)44
(D)46
64.（D）有一文具店舉亍大特價促銷，原子筆 1 枝 10 元力買 5 枝送 1 枝；鉛筆 1 枝 5 元，
買 10枝送 1 枝；橡皮擦 1 塊原價 20 元，1 次買 3 塊特價 50 元。現在秀琴需要原
子筆 6 枝，鉛筆 12 枝，橡皮檫 5 塊，而她有現金 500 元鈔票 1 張，則老闆要找他
多少錢？
(A)185
(B)195
(C)205
(D)305 元
65.（A）甲、乙兩杯濃度不同的食鹽水溶液，甲杯為 6％，乙杯為 15％。現在若需要以甲、乙兩
杯食鹽水調製出一杯濃度為 10％的食鹽水，則請問甲、乙兩杯溶液所需使用量的比為多
少？
(A) 5:4
(B)4:5
(C)3:2
(D)2:3
66.（B）某一列火車向南行駛，途中要穿越一隧道。已知火車每小時速度為 90 公里，火車全長
為200 公尺，隧道長 40 公里，則從火車頭進入隧道開始計時，到火車尾離開隧道，共
花費多久時間？
(A) 608
(B)1608
(C)2608
(D)3608 秒
67.（D）牧場內有養牛、羊、豬各若干隻，已知三者數量的關係為牛為羊的 2 倍少 40 隻，豬為
牛的一半多 10 隻，三者總和為 530 隻。則請問豬羊的比例為多少？
(A)1:2
(B)2:3
(C)5:7
(D)7:4
68.（B）有一條景觀道路兩旁欲種植樹若干株，已知路長 500 公尺，路樹間距為 20 公尺，頭尾
皆要種植；另外在路旁每兩棵樹中間要放置一座路燈做為夜間照明用，則請問總共要設
==== PAGE 20 ====
置多少座路燈？
(A) 26
(B)50
(C)52
(D)100 座
69.（B）美環帶了蘋果和巧克力去孤兒院送給小朋友吃，若分配一人 2 盒巧克力和 1 粒蘋果，
結果巧克力還剩下 22 盒，蘋果剩下 36 顆；一人 3 盒巧克力和 2 顆蘋果，則不足 42
盒巧克力，蘋果不足 28 顆；請問孤兒院中共有小朋友多少人？
(A) 31
(B)64
(C)123
(D)128 人
70.（D）志文開車從甲地出發到乙地旅行，已知甲乙兩地相鉅 360 公里，志文先花費了 6 個小
時從甲地到達乙地；回程時，車子以去程相同的時速，在距乙地 300 公里處拋錨，志文
只好徒步花了 10 個小時走回甲地。則請問志文來回甲乙兩地的平均時速為多少？
(A) 60
(B)30
(C)6.4
(D)3.2 公里
71.（C）有一張很大張的紙，厚度為 2mm，每對摺一次，厚度就變成一倍的厚度；理論上若要讓
這張紙變成 1 公尺的厚度，則最少要對摺幾次？
(A)7
(B)8
(C)9
(D)10 次
72.（C）已知木製地板一塊為每邊 30 公分的正方形，每一片單價 50 元，工錢為每平方公尺
150元。老王新屋裝潢，地板面積為長 12 公尺，寬 15 公尺，則請問老王舖滿全部地
板，那他總共要付多少錢？
(A)27,000
(B)100,000
(C)127,000
(D)200,000 元
73.（B）欲將一條鉛線焊成每邊長 25 公分的四面體，則請問共需牽線長度多少公尺？
(A)1
(B)1.5
(C)2
(D)2.5 公尺
==== PAGE 21 ====
74.（D）有一學生數學考試時，看錯了一數學數字，誤將此數小數點向左移了一位數，而得到了
一個新的數字；已知此數與原數的和為 13.53，則請問原數應為多少？
(A)11.3
(B)10.3
(C)13.3
(D)12.3
75.（D）有一件工程，甲一人獨作需 12 日，乙獨作要 18 日，丙則要 24 日； 如今由乙先作工
程的一半後，再由甲和丙合力完成剩下的部分工程。則請問共花費多少天才完成此工
程？
(A)7
(B)9
(C)11
(D)13日
76.（C）有一正方體，已知其體積為 729 立方公分，則請問其表面積為多少平方公分？
(A)110
(B)130
(C)150
(D)170 平方公分
77.（D）一籠子裡關有雞和兔子若干隻，已知雞兔總合為 12 隻，共有 40 隻腳，則請問兔子有
幾隻？
(A)2
(B)4
(C)6
(D)8 隻
78.（A）某一士兵經測量其每一步的距離為 0.8 公尺，每 2 秒跑 17 步，則請問此士兵 100 公
尺要跑幾秒？
(A)14.7
(B)15.6
(C)16.5
(D)17.4 秒
79.（C）甲每分鐘走 30 公尺，乙每分鐘走 25 公尺，已知目前甲在乙前方 20 公尺處，則請問
要多經過多久甲乙兩人才會相距 50 公尺？
(A) 2
(B)4
(C)6
(D)8 分鐘
==== PAGE 22 ====
80.（C）某一容器每小時注入水 120 公升，每分鐘流出 0.5 公升，則請問此容器每鐘增加多少
水量？
(A)0.5
(B)1
(C)1.5
(D)2 公升
81.（C）一腳踏車前後輪圓週各為 9 呎與 7 呎，當車子前行了 189 呎時，後輪比前輪多轉幾
圈？
(A)4
(B)5
(C)6
(D)7 圈
82.（A）一電纜線長 500 公尺，當溫度由 25 度升高到 35 度時，電纜線伸長了 0.3％，則請問
增加多少公尺？
(A)1.5
(B)2
(C)2.5
(D)3 公尺
83.（B）一段繩子減去 8 公尺後，再分成三段，已知每段長度為 3 公尺，則原來全長為多少公
尺？
(A)15
(B)17
(C)19
(D)21 公尺
84.（B）有一十字路口，去年一年中就發生了 36 次車禍，其中有 24 人死亡，則請問此十字路
口平均每個月死亡人數為多少？
(A) 1
(B)2
(C)3
(D)4 人
85.（D）一人目前的年紀為其父的三分之一，已知目前兩人年紀和為 60 歲，則請問兩人目前的
年紀差為多少歲？
(A)15
(B)20
(C)25
(D)30 歲
==== PAGE 23 ====
86.（A）小明計算時鐘的時針與分針，從八點零分走到九點零分的過程中，若兩針重疊時，共需
花費多久的時間？
7
(A)43
11
(B)43
480
(C)
7
(D)42 分鐘
1
87.（B）蝸牛登山隊有一登山地圖，其比例尺為 ，已知登山口與攻頂目目的地在地圖上的
15,000
距離為 40 公分，若全隊每天行走距離為 5 公里，則請問登山第幾天才能到達目的地？
(A)1
(B)2
(C)3
(D)4 天
88.（C）小惠和小華比賽賽跑，1 小華時速為 15 公里，小惠為每分鐘 150 公尺；若已知全程為
5000公尺，則請問當小華抵達終點時，小惠距離終點還有多少公尺？
(A)1,000
(B)1,500
(C)2,000
(D)2,500 公尺
89.（D）某寺廟每天所需的生活用水，皆是由寺中 3 個小和尚負責挑水。剛開始 3 人協議輪流
每人負責挑一天水，則完成工作需時間，甲要花 4 小時，乙要花 6 小時，丙要花 5 小
時。一天，住持要他們學習合作的精神，便要他們改為一起挑水，則請問 3 人共花多少
時間完成挑水的工作？
37
(A)
60
33
(B)2
60
33
(C)
37
23
(D)1 小時
37
90.（D）小蘭去逛書店，隨手拿起架上的小說便翻閱了起來。若她順手翻到第 A 頁開始閱讀，
直到讀完 B 頁後，再順手往後翻到 C 頁，再繼續讀到 D 頁，然後便闔上書本，放回
架上。則請問小蘭這本書十共讀了幾頁？
==== PAGE 24 ====
(A)(B-A)+(D-C)
(B)(B-A)+(D-C+1)
(C)(B-A+1)+(D-C)
(D)(B-A+1)+(D-C+1) 頁
91.（B）一群獵人在小屋裡開會，耳旁皆跟著自己帶來的獵狗。若已知屋內共有 25 個頭，90 條
腿，則屋內共有幾隻獵狗？
(A)18
(B)20
(C)22
(D)24 隻
92.（D）曉玲的爸爸給她一袋糖果，她吃了 1 顆後，哥哥回家後，她便分一半的數量給哥哥；沒
2
多久，她又吃了一顆糖果，姐姐也回來了，她又將剩下的糖果數量分 給姐姐；最後，
3
她又再吃了一顆糖果，發現袋子內只剩下了 6 顆糖果，則請問曉玲分哥哥幾顆糖果？
(A)45
(B)44
(C)23
(D)22 顆糖果
93.（C）在一圓的圓周有 5 個相異的點，已知兩個相異的點可以連成一條直線，則請問這 5 個
點可以連成多少條不重複的直線？
(A)8
(B)9
(C)10
(D)11 條
94.（C）有一隻動物，已知其頭長為 25 公分，尾巴的長度等於頭長加上身體長度的一半，而身
1
體的長度等於頭長加上尾巴長度的 ；則請問這隻動物全長有多長？
3
(A)100
(B)105
(C)110
(D)115 公分
95.（A）已知有甲乙兩杯糖水，甲杯濃度為 18％，乙杯為 14％若現在要調配出 16％的糖水，甲
乙兩杯糖水取用的比例為多少？
(A)1:1
(B)1:2
(C)1:3
(D)1:4
==== PAGE 25 ====
96.（C）某一足球錦標賽中，共有 16 支隊伍參與比賽，大會決定採取抽籤的方式配對，每一輪
只有獲勝的隊伍才有資格晉級下一輪的比賽，其他獲勝的隊伍進行比賽，競爭下一輪的
比賽權，失敗的隊伍則直接淘汰，直到最後產生冠。則請問到少需要多少場比賽？
(A)11
(B)13
(C)15
(D)17 場
97.（C）在河邊有一艘渡船，其安全乘載量為 10 人。現在共有 50 人等待渡船過河，已知撐篙
的船伕有 2 個人不可少，則請問渡輪至少需要載客幾趟才載得完？
(A)5
(B)6
(C)7
(D)8 趟
98.（B）有一長方體箱子，內部邊長分別為 45× 60×120公分，另有一堆小正方體盒子，邊長皆為
10 公分。則請問這長方體箱子總共可以裝多少個完整的小正方體盒子？
(A)12
(B)16
(C)18
(D)24 隻
99.（C）某一籠子裡共有雞兔 30 隻，已知全部一共有 84 隻腳，則請問雞總共有幾隻？
(A)12
(B)16
(C)18
(D)24 隻
100.（C）阿達素以頑皮聞名，一天他父親帶他參加一場宴會，遇到一位好久不見的長輩，親切地
詢問他的年紀，他便頑皮的回答說，16 年前，他父親的年紀是他的 3 倍，現在則為 2
倍。則請問阿達今年幾歲？
(A)28
(B)30
(C)32
(D)34 歲
1
101.（A）有一條繩子，剪去全長的 後，再對折，量得為 45 公分，則請問繩子全長為幾公尺？
6
(A)1.08
(B)10.8
(C)4.5
==== PAGE 26 ====
(D)5.4 公尺
102.（B）有一二位數，已知個位數和十位數數字和為 11，若將個位數數字和十位數數字交換，
可得一新的二位數，此新二位數為原來的二位數的 2 倍多 7。請問此新數為多少？
(A)38
(B)83
(C)56
(D)65
103.（C）某一家商店推出特賣商品，每賣一件可獲利 60 元。已知其成本為特價的 7 折，則請
問特價為多少元？
(A)100
(B)150
(C)200
(D)250 元
104.（A）某一貨運行收費標準為(長 + 寬 + 高 = 150 公分)為一計價單位,不足一單位亦算一單
位,每單位要收費為 100 元。若阿福有包裹,邊長分別為72×115× 91 公分,則阿福要付運
費多少元?
(A)200
(B)300
(C)400
(D)500 元
105.（C）一時針，從 3 點走到 3 點 28 分時，請問分針總共走了多少度？
(A)16.8
(B)17.5
(C)168
(D)175 度
106.（A）已知大齒輪有 180 齒，小齒輪有 120 齒，若兩齒輪相接，則當大齒輪轉 4 圈時力小
齒輪轉了幾圈？
(A)6
(B)7
(C)8
(D)9 圈
107.（C）有各邊長為 30 公分的立方體，若將其表面塗上油漆後，再將其切成 1 立方公分的小
立方體，則請問表面有一面塗上油漆的小立方體有幾個？
(A)784
(B)900
(C)4704
==== PAGE 27 ====
(D)5400 個
108.（A）有渡船 4 艘，每艘可載客 4 人，若有 5 個人要過河，安全的坐船方式有幾種？
(A)621
(B)625
(C)1020
(D)1024 種
109.（B）阿敏調製某一溶液時，所需溶液 A 與溶液 B 比為 4：7；若已知目前溶液 B 使用量
1
為3 公升，則溶液 A 需要多少公升才能調至完成？
2
(A)1
(B)2
(C)3
(D)4 公升
110.（Ｄ）設 a、b、c、d 為 4 個正整數且 a＜b＜c＜d，又 a、b、c、d 為等比數列，且 a＋b
＋c＋d＜90，則公比必不為下列哪一個數？
(A)2
(B)3
(C)4
(D) 5
111.（Ｃ）設 ax＋by＝c 和 dx＋ey＝f 為同一條直線方程式，則下列敘述何者必為偽？
(A) ae＝bd
(B) af＝cd
(C) ae≠bd 或 bf≠ce
(D) af＝cd 或 bf＝ce
112.（Ｂ）假設 15 歲到 18 歲的少年每年可增高 1 公分，18 歲之後就不再增高；甲現年 17
歲、乙 15歲，且甲比乙高 3 公分；請問甲 20 歲時，甲、乙身高差幾公分？
(A) 0 公分
(B) 1 公分
(C) 2 公分
(D) 3 公分
113.（Ｂ）甲的生日月份是乙生日月份的 K 倍，且甲乙二人的生日月份和等於 8；請問 K 不為
下列何值？
(A) 1
(B) 2
(C) 3
(D) 7
==== PAGE 28 ====
114.（Ｄ）設「甲喜歡游泳或甲喜歡跑步」、「乙喜歡游泳或乙喜歡跑步」皆為真；請判斷下列敘
述何者恆為真？
(A)甲、乙都喜歡游泳
(B)甲、乙都不喜歡游泳
(C)甲、乙二人，其中一人喜歡游泳且其中一人不喜歡游泳
(D)甲、乙二人都喜歡游泳或甲、乙二人其中有人喜歡跑步
115.（Ｄ）甲、乙、丙、丁為四兄弟，就年齡而言，甲大於乙和丙，丁也大於乙和丙；請判斷下
列敘述何者恆為真？
(A)甲是大哥或乙是三哥
(B)丁是二哥或丙是四弟
(C)甲是大哥或丁是二哥
(D)甲是二哥或丁是二哥
116.（Ｃ）設有一家四口，其成員的飲食習慣符合：1、不是所有成員都喜歡吃香，2、不是所有
成員都喜歡喝辣；請判斷下列敘述何者恆為真？
(A)有些成員既喜歡吃香且又不喜歡喝辣
(B)有些成員既不喜歡吃香又喜歡喝辣
(C)所有成員都喜歡吃香或至少有一個成員不喜歡喝辣
(D)至少有一個成員喜歡吃香且所有成員都不喜歡喝辣
117.（Ｃ）設小明的妹妹年齡為 2 的倍數，小明的哥哥年齡為 5 的倍數，而小明的年齡為 3 的
倍數；如果小明與妹妹的年齡差距不超過 5 歲，且小明與哥哥的年齡差距不超過 3
歲；請問三人的年齡和為 52 歲時，小明與妹妹的年齡差為何？
(A) 2 歲
(B) 3 歲
(C) 4 歲
(D) 5 歲
118.（Ｃ）甲、乙二人在同一家早餐店買早餐，甲買了 2 根油條、3 個飯糰，總共花 122 元；
乙買了 3根油條、5 個蛋餅，總共付了 173 元；假設油條、蛋餅、飯糰的單價都是整
數，且已知油條的單價大於 12 元且小於 18 元；請問蛋餅與飯糰的單價相加為何？
(A) 45 元
(B) 50 元
(C) 55 元
(D) 60 元
119.（D）設a、b、c、d為 4 個整數且 a < x < b，c < y < d，則下列何者恆為真？
(A) x × y < b × d
(B) x × y > a × c
(C) a − c < x – y
==== PAGE 29 ====
(D) y − x < d – a
120.（D）同樣價錢且為整數的原子筆，姐姐買了 70 元，妹妹買了 112 元，兩個人買的筆並未
超過 15枝，兩人共買了幾枝筆？
(A) 10 枝
(B) 11 枝
(C) 12 枝
(D) 13 枝
121.（D）平常全班含阿強共 30 位同學的平均零用錢為 200 元，今天阿強的一對雙胞胎同學都
沒有到學校，使得今日班上同學的平均零用錢變成 195 元。請問阿強的雙胞胎同學的
零用錢平均一人是多少元？
(A) 205 元
(B) 210 元
(C) 250 元
(D) 270 元
122.（B）某農夫雞兔同籠養在一起並共有 130 隻腳，他每隻雞賣 250 元、兔子賣 200 元，某
日賣出雞兔若干隻獲得 4,000 元，而籠子裡只剩 74 隻腳，請問他當日賣出幾隻雞？
(A) 11
(B) 10
(C) 9
(D) 8
123.（A）地圖的比例尺為 1:1,000,000，則地圖上的 5 公分實際距離為何？
(A) 5 公里
(B) 50 公里
(C) 500 公里
(D) 5000 公里
124.（A）巧克力球的價格是跟體積成正比，則直徑 6 公分的巧克力球的價格為直徑 3 公分的巧
克力球的幾倍？
(A) 8 倍
(B) 6 倍
(C) 4 倍
(D) 2 倍
125.（C）有 5 本書要任意分給甲、乙、丙三位小朋友(有人可能沒被分到)且需分完，請問有幾
種分法？
(A) 105
(B) 125
(C) 243
==== PAGE 30 ====
(D) 255
126.（C）若以 2 成 5 的利潤售出某商品 a 個，其所得的錢，就等於 20 個此商品的成本，請
問 a 是多少？
(A) 14 個
(B) 15 個
(C) 16 個
(D) 18 個
1
127.（D）甲、乙、丙三人共有 210 元，若甲給乙 12 元，而丙用掉自己原有的錢的 ，則三個
3
人的錢就相等了，請問原來丙有多少元？
(A) 48 元
(B) 60 元
(C) 84 元
(D) 90 元
128.（C）三人一起逛服飾店，共買了 4 件 T 恤，若已知每人購買 T 恤都不超過 2 件，下列
敘述何者恆為真？
(A)有一人只買了 1 件 T 恤
(B)有一人沒有買 T 恤
(C)三人都有買 T 恤或有二人各買 2 件 T 恤
(D)有一人買 1 件 T 恤且有一人買 2 件 T 恤
129.（B）設甲、乙、丙、丁四人，甲與乙、乙與丙、丙與丁之年齡分別差 3 歲，則下列何者一
定錯誤？
(A)甲與丙同齡
(B)甲與丁同齡
(C)乙與丁同齡
(D)甲與丙差 6 歲
130.（B）自甲地到乙地有電車路線 3 條，公車路線 2 條，自乙地到丙地有電車路線 1 條，公
車路線 3條。則由甲地經乙地再到丙地，共有多少種路線可安排？
(A) 19
(B) 20
(C) 21
(D) 22
131.（C）Y=15 x 12 x 26，則下列何者不是整數？
(A) Y/13
(B) Y/15
==== PAGE 31 ====
(C) Y/21
(D) Y/39
132.（D）有一群人，他們只分為藝術家和科學家二類，考慮 3 個前提： A：藝術家都是感性的
B：科學家都是理性的 C：感性的人都不理性。在這三個前提下，下列推論何者是錯誤
的？
(A)理性的人都是科學家
(B)不是藝術家就不會是感性的人
(C)藝術家都不理性
(D)科學家也可能是感性的人
133.（D）在一份密文中，"ish lto inm"代表「穩定並且持續」，而"opr inm sen'"代表「微弱但是穩
定」，"hsm sen rso"代表「良好但是短暫」。請問「但是」的密文為何？
(A) hsm
(B) inm
(C) opr
(D) sen
134.（D）某班有 48 名學生，某次作業有兩題數學題目，第一題答對有 19 人，第二題答對有
27 人，兩題都答錯有 9 人。請問兩題都答對有幾人？
(A) 4
(B) 5
(C) 6
(D) 7
135.（D）若只能使用 1000 元、500 元、100 元三種紙鈔支付 1500 元的費用，則共有多少種支
付方式？
(A) 12
(B) 10
(C) 8
(D) 6
136.（A）甲、乙、丙、丁四個人，他們來自英、法、德、美四個國家，已知德國人是醫生，美國
人年齡最小且是警察，丙比德國人年紀大，乙是法官且是英國人的朋友，丁從未學過
醫。請問四人中，誰是德國人？
(A)甲
(B)乙
(C)丙
(D)丁
137.（D）一個黑袋子中有 5 顆白球 2 顆紅球，甲乙兩人依序輪流抽球，並採取抽後放回的方式
直到有人抽到紅球為止。請問甲先抽到紅球的機率為多少？
==== PAGE 32 ====
１
(A)
２
２
(B)
５
５
(C)
７
7
(D)
12
138.（C）甲乙丙 3 人承接了一件粉刷工作，已知甲獨做需要 10 小時，乙獨做需要 12 小時，
丙獨做需要 15 小時。這份工作由三個人同時開始合力完成，3 人獲得的總報酬為
15,000 元，若依照粉刷的比例分配報酬，丙應該獲得多少元？
(A) 5000 元
(B) 4500 元
(C) 4000 元
(D) 3000 元
139.（B）糖果及餅乾的單價都是奇數，另外餅乾的單價是糖果的單價的 2 倍以上但不到 4 倍以
上，已知 3 顆糖果及 6 塊餅乾要 51 元，下列敘述何者正確？
(A)餅乾的價錢是糖果的 3 倍
(B)餅乾單價 7 元
(C)餅乾比糖果貴 3 元
(D)糖果單價 5 元
140.（C）某一數列之順序如下：1, 4, 9, 16, 25, …。請問此數列之第 29 個數字為何？
(A) 625
(B) 729
(C) 841
(D) 961
141.（D）雞兔同籠共 12 隻，腳共有 40 隻，則請問兔有幾隻？
(A) 5 隻
(B) 6 隻
(C) 7 隻
(D) 8 隻
142.（D）小華與朋友玩撲克牌，他手上的 13 張牌中包含四種花色，其中黑色花色的牌有 7
張，紅色花色的牌有 6 張。方塊的張數是黑桃的 2 倍，紅心的張數是方塊的 2 倍。
請問小華有幾張梅花的牌？
(A) 3 張
(B) 4 張
(C) 5 張
==== PAGE 33 ====
(D) 6 張
143.（B）假設不公正骰子擲出 1 點的機率是 1/2，擲出其他點數均為 1/10。請問擲一對不公正
骰子，出現點數和為 7 的機率為何？
7
(A)
36
14
(B)
100
6
(C)
36
6
(D)
100
144.（D）7 的 21 次方的十位數字為何？
(A) 3
(B) 4
(C) 7
(D) 0
145.（B）一群同學合資買禮物送老師，若能再拉到 6 個同學分攤，則平均每個人可以比原來少
出 2元，但若有 3 個同學退出，則平均每個人要比原來多出 2 元。請問禮物要多少
元？
(A) 60 元
(B) 72 元
(C) 84 元
(D) 96 元
146.（D）邊長相同的正立方體，一邊增加 30%，另一邊減少 20%，最後一邊減少 10%，請問此
新的立方體之體積比原正立方體大約增減多少？
(A)大約增加 3%
(B)大約增加 6%
(C)大約減少 3%
(D)大約減少 6%
147.（A）夜市烤魷魚的小攤每次可以烤 4 隻，兩面都要烤，每一面要連續烤 2 分鐘。買 6 隻
烤魷魚至少要等多久？
(A)6分鐘
(B)8分鐘
(C)12分鐘
(D)24分鐘
148.（B）秘書結算時不小心把加 1.73 萬算成加 1.93 萬，得到結果是 13.15 萬，正確結果應該
是多少？
==== PAGE 34 ====
(A)13.15萬
(B)12.95萬
(C)13.35萬
(D)15.15萬
149.（C）一台電腦特價 85 折賣出是 21765 元。原價是多少？
(A)18,500元
(B)25,500元
(C)25,605元
(D)26,500元
150.（B）雞排店每天賣出 300 份，扣除成本後獲利 6000 元。老闆將售價漲價五元後，賣出份
數減少兩成，比較漲價前後的獲利，何者正確？
(A)漲價後獲利增加
(B)漲價前後獲利相同
(C)漲價後獲利減少
(D)條件不足無法確定
151.（C）甲比乙高，乙比丙高，丁比丙高，戊比甲高。哪一個說法是錯的？
(A)甲比丙高
(B)戊比丙高
(C)戊最高
(D)丙最矮
152.（B）甲、乙、丙、丁四人住在一棟六層樓房中，一人住一層還有兩層空屋。甲和丙的上方只
有一間空屋，乙的下方有兩個空屋，丁住在甲的下面一層，以下何者一定錯？
(A)甲住三樓
(B)丙住在乙的下一層
(C)乙住六樓
(D)丁與乙差四層樓。
153.（C）否定「夜市的滷味不是很鹹，就是很油」的意思是
(A)夜市的滷味很鹹也很油
(B)夜市的滷味不鹹或是不油
(C)夜市的滷味既不鹹也不油
(D)夜市的滷味很鹹但是不油
154.（A）公司運動會上大家排成長方形，每排人數都一樣多，小王的位置是從右邊數過去的第 5
排，從左邊數過去的第 4 排，從前面往後面數是第 6 個，從後面往前面數是第 5
個。全部一共有多少人？
(A)80
(B)88
==== PAGE 35 ====
(C)90
(D)99
155.（C）一本書重 200 公克，一個水壺重 0.8 公斤。一個公事包比一個水壺重，但比一個水壺
再加上三本書輕，一個公事包可能有多重？
(A)0.7 公斤
(B)0.8 公斤
(C)0.9 公斤
(D)1.5 公斤
156.（B）甲、乙和丙坐成一排。甲說：「我坐在最邊邊」，乙說：「我的右邊是丙」，丙說：「我坐
在中間」，那麼坐最左邊的是誰？
(A)甲
(B)乙
(C)丙
(D)無法確定
157.（A）有甲、乙、丙、丁四個容器。已知丁和半個甲一樣大，也和 2 個乙一樣大，也和 4 個
丙一樣大。哪一個容器的容量最大？
(A)甲
(B)乙
(C)丙
(D)丁
158.（B）甲和乙同時從大門口到辦公室，甲跑了一半的路程而另一半用走的，乙花一半的時間跑
而另一半的時間走。如果兩人跑步速度相同，走路速度亦相同，誰會先到辦公室？
(A)甲
(B)乙
(C)兩人同時到達
(D)不一定
159.（D）某個天平組配有一個 5 克法碼和兩個 2 克法碼。請問以下那個質量是這個天平無法一
次量出來的？
(A)1 克
(B)3 克
(C)7 克
(D)8 克
160.（A）庶務組 18 人選伴手禮，選鳳梨酥的有 11 人，選太陽餅的有 15 人，兩者都選的有 8
人。請問兩者都不選的有幾人？
(A)0
(B)1
==== PAGE 36 ====
(C)2
(D)3
161.（C）一個有規律圖形排列如下，請問「？」是哪一個圖形？
△→△→○→☆→△→△→○→☆→△→△→○→？
(A)○
(B)□
(C)☆
(D)△
162.（B）辦公室的鐘快了，每 59 分鐘就會整點鐘響。從第 1 次到第 13 次鐘響之間經過了多
少時間?
(A)11 時 47 分
(B)11 時 48 分
(C)12 時 47 分
(D)12 時 48 分
163.（C）有一疊編號 1～100 共 100 張的卡片，甲在編號是 3 的倍數的卡片右上角打一個洞，
乙在編號是 5 的倍數的卡片左上角打一個洞，丙在編號是 2 的倍數的卡片右下角打一
個洞，有幾張卡片會被打上 3 個洞？
(A)0
(B)1
(C)3
(D)5
164.（C）甲帶 500 元去商店先買了一些日用品花掉 300 元，再買 2 杯咖啡後剩下 100 元。咖
啡的價目表如下，甲買了什麼咖啡？
熱
品項 冰
大杯 小杯
拿鐵 55 45 50
美式 50 40 40
(A)冰美式和小杯熱拿鐵
(B)小杯熱拿鐵和冰拿鐵
(C)大杯熱美式和冰拿鐵
(D)冰美式和大杯熱美式
165.（B）甲、乙、丙三人比賽跑。甲說：「我是第一名」、乙說：「我是第二名」、丙說：「我不是
第二名」。事實上他們三人都說謊，請問誰是第一名？
(A)甲
(B)乙
(C)丙
==== PAGE 37 ====
(D)無法確定。
166.（D）大月有31日，小月有30日，那麼一年中幾個月有 28日？
(A)2
(B)1
(C)9
(D)12
167.（C）醫生給你3個藥丸，要你每 30分鐘吃1個，這些藥丸多久後會被吃完？
(A)20
(B)40
(C)60
(D)90
168.（C）農夫有17隻羊，除了9隻以外都病死了，還剩幾隻羊？
(A)7
(B)8
(C)9
(D)17
169.（C）桌上有3個蘋果，你拿起2 個，你還有幾個？
(A)0
(B)1
(C)2
(D)3
170.（C）海狸 Bob 在跟電腦玩一場數字遊戲。這個遊戲中有下列 12 個數字：1, 2, 3, 4, 5, 6, 7,
8, 9, 10, 11 和 12。首先 Bob 刪掉一半的數字，然後電腦從剩下的數字中再刪掉一
半。Bob 在玩遊戲時希望最終剩下的數字中，最大的數字與最小的數字的差越大越
好。而電腦則是希望這個差值越小越好。如果 Bob 和電腦同樣擅長這個遊戲，最後留
下的數字中，最大值與最小值的差值會是多少呢？
(A)3
(B)4
(C)5
(D)6
171.（C）兩隻海貍想要啃倒三棵樹，每隻海貍啃倒一棵樹需要十分鐘。雖然海貍可以任意安排時
間啃樹，但為了避免傷害到彼此的牙齒，兩隻海貍不能同時啃同一棵樹。假設可忽略海
貍交換啃不同樹的間隔時間，請問兩隻海貍想要啃倒三棵樹的最短時間為多久？
(A) 30 分鐘
(B) 20 分鐘
(C) 15 分鐘
==== PAGE 38 ====
(D) 10 分鐘
172.（C）海貍家族有三支手機，這三支手機目前都沒電。每支手機要充飽電，須費時一小時。海
貍屋子裡只有二個插座，以及二個充電器。請問將三個手機電池充飽電，最少需費多少
小時？
(A) 3 小時
(B) 2 小時
(C) 1.5 小時
(D) 1 小時
173.（A）小海貍路易斯很高興他快要 10 歲了，但同時他有些擔心他的生日派對準備不夠周全。
如下表一，他有兩種甜點的食譜，而他的櫥櫃裡有表二所列的食材：
表一 表二
5片煎餅 1份蛋糕  6顆雞蛋
 麵粉100克  糖100克  200克的奶油
 牛奶20毫升  麵粉 100克  500克的糖
 雞蛋1顆  奶油 100克  500克的麵粉
 雞蛋 2顆  60毫升得牛奶
他只會完全按照食譜製作甜點，不知道怎麼調整份量只做一部分的甜點（比如說
半份蛋糕或是一片煎餅）。
小海貍路易斯想要分配櫥櫃現有的材料依照食譜製作這兩種甜點。請問下列何者敘述是
正確的？
(A) 不論怎麼分配，糖都無法全部用完
(B) 不論怎麼分配，牛奶都無法全部耗盡
(C) 用完所有的材料是有ÿ能的
(D) 食材不夠同時製作兩種甜點
174.（C）有一間飯店，裡面所有的房間號碼都是由左到右的兩個數字組成；第一個數字代表房間
所在樓層，第二個數字代表從電梯到房間的步行距離。有個顧客上門想要住宿，但他不
太喜歡走路，所以步行距離愈短的房間愈好。若有多間房間的步行距離相同，這位顧客
比較喜歡樓層低一點的房間。請將下列飯店空房間的號碼，依照這位顧客的喜好排列：
12, 25, 11, 43, 22, 15, 18, 31, 44, 52 越左邊的號碼，對應這位顧客越喜歡的房間。請問下
列何者的順序正確？
(A) 18, 15, 12, 11, 25, 22, 31, 44, 43, 52
(B) 52, 43, 44, 31, 22, 25, 11, 12, 15, 18
(C) 11, 31, 12, 22, 52, 43, 44, 15, 25, 18
(D) 11, 12, 15, 18, 22, 25, 31, 43, 44, 52
175.（B）一群盜賊透過暗語來溝通，以避免犯案時被抓。這個盜賊密語以英文為基礎，依照特定
規則轉換成暗語。在盜賊密語中，每個字裡面的母音（a, e, i, o, 和 u）不會改變；但每
個字裡面所有的子音（去掉母音剩下的字母）都被取代成：「原來的子音 + O + 原來的
==== PAGE 39 ====
子音」。例如“beaver”這個字中的 b, v, r 會被換掉，變成“bobeavoveror”。海貍奧斯
卡想將他的密碼用盜賊密語來加密，但為了提高安全性，他決定不要一次換掉所有的子
音（也ÿ能一個都不替換）。因此，如果他寫下“dodog”，真正的密碼有 ÿ能是
“dog”，也有ÿ能是“dodog”。
如果奧斯卡寫下“boboboborororhejmowowdor”，那原來的密碼有幾種 ÿ能性呢？
(A) 7
(B) 12
(C) 16
(D) 24
176.（B）餐廳的服務生得到某顧客的小費，恰巧是他一天工資的一半少一塊錢，若他工資 122
元，則他所得小費為：
(A)50
(B)60
(C)70
(D)80 元
177.（C）有一正三角形的面積為9，今截去三個角，使成為一個正六邊形，則此正六邊形的面積
為何？
(A)2
(B)4
(C)6
(D)8
1 4 7 10 13
178.（B）有一數列的前五數是 ， ， ， ， ，若依此規律請問第 8個數字應為多少？
5 9 13 17 21
22
(A)
30
22
(B)
33
25
(C)
30
25
(D)
33
179.（C）有一對夫妻與兒子女兒共四人，已知爸爸與兒子的年齡合起來比媽媽與女兒的年齡合起
來還大，以下哪個敘述恆正確？
(A)若兒子年齡比女兒大，則爸爸年齡比媽媽大
(B)若兒子年齡比女兒大，則爸爸年齡比媽媽小
(C)若兒子年齡比女兒小，則爸爸年齡比媽媽大
(D)若兒子年齡比女兒小，則爸爸年齡比媽媽小
==== PAGE 40 ====
180.（A）甲、乙、丙、丁四個人賽跑。甲：「我跑完的時候，乙已經先跑完了。」乙：「我比丙早
到終點。」丙：「我不是最後一個到終點的，」丁：「我跑完的時候，還有一個人沒跑
完。」到達先後的順序為：
(A)乙丙丁甲
(B)乙丁丙甲
(C)丙乙甲丁
(D)乙甲丁丙
181.（B）姊姊三年前24歲，姊姊比妹妹多 6歲，六年前妹妹幾歲？
(A)12
(B)15
(C)18
(D)21
182.（D）小明想要到超商買兩瓶可樂，發現 A超商可樂第二件6折，B超商兩件8折，請問下
列何者敘述正確？
(A)A超商較便宜
(B)B超商較便宜
(C)各買一瓶較便宜
(D)兩間售價相同
183.（D）阿雄射五枝飛標，其分數只有三種，5、3、1分，則他的總分有幾種可能？
(A)8
(B)9
(C)10
(D)11
184.（C）若敘述「小中喜歡慢跑或阿捷喜歡打籃球」為假，請選出推論必定為正確的選項。
(A)小中喜歡打籃球且阿捷喜歡慢跑
(B)阿捷不喜歡慢跑
(C)小中不喜歡慢跑
(D)阿捷喜歡慢跑且不喜歡打籃球
185.（D）對於某一件商品，有三家商店祭出折扣方案：
甲店：「跳樓大拍賣，相同商品買三送一。」
乙店：「週年慶特賣，所有商品，一律八折出售！」
丙店：「若購買商品滿一千元者，超過一千元的部分一律五折計算！」
若小董買了四項等值商品，則下列哪個選項的商品單價金額，在丙店購買最為優惠？
(A)250
(B)350
(C)450
(D)550
==== PAGE 41 ====
186.（C）唐三藏對孫悟空說：「放了白骨精，否則我就念緊箍咒」可以推得
(A)如果孫悟空放走白骨精，唐三藏就不念緊箍咒
(B)孫悟空怕唐三藏緊箍咒
(C)如果孫悟空不放走白骨精，唐三藏就會念緊箍咒
(D)唐三藏喜歡白骨精
187.（C）由「如果孫悟空能打敗白骨精，那麼豬八戒就能打敗蜘蛛精」可以推得
(A)如果孫悟空不能打敗白骨精，那麼豬八戒就不能打敗蜘蛛精
(B)白骨精和蜘蛛精都被打敗了
(C)如果豬八戒不能打敗蜘蛛精，那麼孫悟空就不能打敗白骨精
(D)如果孫悟空不能打敗白骨精，那麼豬八戒就會被蜘蛛精打敗
188.（A）兩個玩家輪流喊1、2、3、4、5之中的任一數字，誰先喊到與之前所有數字總和為 31
就贏。請問先喊的人要喊多少最有利？
(A)1
(B)2
(C)3
(D)5
189.（D）將一條繩子每30公分剪斷，恰好可以剪 8次，每段都一樣長，這條繩子長幾公分？
(A)210
(B)240
(C)255
(D)270
190.（B）羅克島上東村的人都說實話，而西村的人都說謊。小真一家人來旅遊，一下飛機就有
甲、乙兩人爭著當導遊。小真叫甲去問乙住哪一村，甲問完說：「乙說他住在西村」。請
問誰一定住在東村？
(A)甲
(B)乙
(C)兩人都是
(D)無法確定
191.（D）甲、乙、丙、丁四個人分別在公園裡修剪花木、整理垃圾、打太極拳和搖呼拉圈。如果
甲不在修剪花木也不在搖呼拉圈；乙不在打太極拳也不在修剪花木；丙不在搖呼拉圈也
不在修剪花木；丁不在搖呼拉圈也不在打太極拳；如果甲不在打太極拳，那麼丁就不在
修剪花木。請問修剪花木的是誰？
(A)甲
(B)乙
(C)丙
(D)丁
==== PAGE 42 ====
192.（C）甲、乙、丙、丁坐在一排6 個座位上，一人坐一個位子。甲和丁的右邊只有一個空位，
乙坐在甲的左邊一個，丙的左邊有兩個空位。下面哪一個說法一定錯？
(A)甲坐在第3個位子
(B)丙在第6個位子
(C)丁在丙的左邊一個
(D)乙和丙差4個位子
193.（D）組長想買10 杯咖啡請加班的同事喝，甲店買三杯加送一杯，乙店全面 8 折。同價的咖
啡怎麼買最便宜？
(A)都在甲店買
(B)都在乙店買
(C)甲店買 3 杯，乙店買6 杯
(D)甲店買6 杯，乙店買2 杯
194.（B）冰箱裡的布丁不見了，小虎說：「是小熊吃的」，小熊說：「是小兔吃的」，小兔說：「我
不知道是誰吃的」。他們三個人中有一個人說了謊話，那麼布丁是誰吃的？
(A)小虎
(B)小熊
(C)小兔
(D)無法確定
195.（C）四位學生分別在修指甲、整理頭髮、化妝和讀書。如果甲不在修指也不在讀書；乙不在
化妝也不在修指甲；如果甲不在化妝，那麼丁就不在修指甲；丙不在讀書也不在修指
甲；丁不在讀書也不在化妝。請問正在整理頭髮的是誰？
(A)甲
(B)乙
(C)丙
(D)丁
196.（B）大門口的盆栽不見了。警衛室說：「是事務組搬走的」，事務組說：「是公關課搬走的」，
公關課說：「我不知道是誰搬走的」。他們三個單位中有一個說了謊，請問盆栽是誰搬走
的？
(A)警衛室
(B)事務組
(C)公關課
(D)無法確定
197.（C）一杯水中有一塊浮冰，當冰全部溶化時，則水面變化為？
(A)下降
(B)高升
(C)不變
==== PAGE 43 ====
(D)不一定
198.（A）「愛喝手搖飲料的人容易發胖」這句話若是正確的，則可以做出哪個合理推論？
(A)不容易發胖的人不愛喝手搖飲料
(B)容易發胖的人愛喝手搖飲料
(C)不愛喝手搖飲料的人不容易發胖
(D)不愛喝手搖飲料的人容易發胖
199.（B）有三個寶箱，分別是紅寶箱、藍寶箱和綠寶箱，其中有一個寶箱內有鑽石，每個寶箱上
各有一個提示，紅寶箱：「鑽石在這裡」；藍寶箱：「鑽石不在這裡」；綠寶箱：「鑽石不
在紅寶箱」。已知以上三個提示，只有一個是真，請問鑽石放在那個寶箱？
(A)紅寶箱
(B)藍寶箱
(C)綠寶箱
(D)無法確定
200.（A）某間男女比例相當的公司，有研發部、行銷部、財務部三個部門，行銷部人數多於研發
部，而在財務部中，女性多於男性，請問以下推論何者正確？
(A)行銷部男性多於研發部女性
(B)研發部男性少於行銷部女性
(C)研發部女性少於行銷部女性
(D)行銷部男性少於研發部男性
一、下面是甲、乙、丙、丁、戊五個學生高度關係：
乙矮於丙，高於戊。丁高於甲。丙高於甲，矮於丁。人在課室內同坐於一直行，學校規定，
矮的坐於前，次矮的坐於第二，以此類推。
1.（A）誰坐第三位置？
(A)甲
(B)乙
(C)丙
(D)丁
(E)戊
2.（E）最後兩個位置(第四、第五)順序是誰？
(A)乙戊
(B)丙甲
(C)丙戊
(D)甲丁
(E)丙丁
二、在一條短短的馬路上，有趙、錢、孫、李四家房屋。趙家不在李家隔壁，孫家不與錢家相
鄰，錢家亦不與李家相鄰
==== PAGE 44 ====
1.（D）李家的位置是：
(A)在中間
(B)距趙家最遠
(C)距趙家最近
(D)與孫家相鄰
(E)距錢家最近
2.（A）錢家的位置是：
(A)與趙家相鄰
(B)距孫家最遠
(C)距孫家最近
(D)距李家最近
(E)在中間
三、甲、乙、丙、丁和戊五人吃水果的愛好如下：
甲：香蕉、蘋果。乙、梨子、蘋果。 丙：榴槤、橙、水蜜桃。丁、香蕉、橙。戊：水蜜桃、
蘋果。有一次，朋友買齊了全部上述的水果，而他們每人卻選了一種他們喜愛的來吃，並且
五人所吃的均不同。
1.（C）丙所吃的應該是那一種水果呢？
(A)香蕉
(B)梨子
(C)榴槤
(D)水蜜桃
(E)蘋果
2.（C）戊吃的是那一種水果呢？
(A)蘋果
(B)橙
(C)水蜜桃
(D)香蕉
(E)梨子
四、趙、錢、孫、李、吳、王 6 位老師圍坐在圓桌開校務會議，若已知孫老師坐在李老師的對
面，李老師坐在錢老師的右手邊，王老師坐在吳老師的左手邊，而趙老師則坐在孫老師的隔
壁。
1.（C）若依順時鐘的方向來看，6 人座位的順序應該是：
(A)孫王李吳錢趙
(B)趙錢李吳王孫
(C)李錢趙孫吳王
(D)趙錢孫李吳王
2.（A）若 6 位老師分別為國文、英文、數學、音樂、體育、美勞等六科的老師，且已知數
學老師在美勞老師的對面，體育老師坐在國文老師的右手邊，音樂老師坐在體育老
師的對面。若孫老師是國文老師，則請問李老師是教什麼？
(A)英文
==== PAGE 45 ====
(B)數學
(C)體育
(D)音樂
五、吳宗憲，胡瓜，康康，NONO 及大炳五人來比賽誰私房錢存的多，結果發現吳宗憲的私房錢
比大炳多，康康的私房錢比 NONO 少，胡瓜的私房錢比 NONO 少，且大炳的私房錢比
NONO 多。
1.（A）請問下列敘述何者正確？
(A)吳宗憲的私房錢最多
(B)大炳的私房錢最少
(C)NONO 的私房錢最少
(D)以上皆非
六、班上舉辦同樂會，其中有 3 個樂器演奏表演，分別是演奏吉他、鋼琴與橫笛；1 個話劇表
演，分別為英文歌曲、國語歌曲及日語歌曲。總共有 7 個節目表演，已知：
○1 3 個歌唱節目不相鄰演出。
○2 話劇表演為最後的節目表演。
○3 第一個節目為國語歌曲演唱。
○4 鋼琴表演安排在日語與英語歌唱表演中間。
○5 吉他表演在話劇表演之前，英文歌唱之後。
1.（A）請問下列表演節目順序為對？
(A)國語歌曲、橫笛、日文歌曲、鋼琴、英文歌曲、吉他、話劇
(B)國語歌曲、橫笛、日文歌曲、鋼琴、英文歌曲、話劇、吉他
(C)國語歌曲、日文歌曲、鋼琴、英文歌曲、橫笛、吉他、話劇
(D)以上皆非
2.（B）若歌唱表演一場為 5 分鐘，樂器表演為 10 分鐘，話劇表演為 20 分鐘，每一場表
演間格為2 分鐘；若同樂會延長為 100 分鋰，則應該增加那些節目？
(A)2 個樂器表演
(B)3個歌唱表演
(C)1個話劇
(D)以上皆非
七、有紅、綠、藍、黃、白及橙等六種顏色的小木屋依照序從左至右排成一列；另外分別有中國
人、日本人、美國人、法國人、德國人及義大利人等六國人士要住進這六間小木屋。已知：
○1 日本人住在第一間紅色小木屋
○2 美國人住在義大利人右邊
○3 法國人住在日本人與義大利人中間
○4 美國人住在第四間黃色小木屋
○5 中國人住在第六間橙色小木屋
1.（C）則請問德國人住在什麼顏色的小木屋？
(A)綠(B)黃(C)白(D)以上皆非
==== PAGE 46 ====
2.（C）以下住屋順序何者正確？
(A)日本人、德國人、法國人、義大利人、美國人、中國人
(B)日本人、法國人、美國人、德國人、義大利人、中國人
(C)日本人、法國人、義大利人、美國人、德國人、中國人
(D)以上皆非
八、在一家公司中，趙經理、錢襄理、孫科長及李組長四人比較年齡大小。己知：
○1 趙經理的年齡比錢襄理大
○2 孫科長的年齡比李組長小
○3 且錢襄理的年齡又比李組長小。
1.（D）請問下列敘述何者正確？
(A)錢襄理年齡比孫科長小
(B)趙經理年齡比李組長大
(C)孫科長年齡比趙經理大
(D)以上皆非
2.（D）倘若吳廠長加入公司後，發現了趙經理年齡比他小，且李組長年齡比他大，則五人
年齡由大到小的順序排列下列何者正確？
(A)李組長、吳廠長、趙經理、孫科長、錢襄理
(B)吳廠長、孫科長、李組長、趙經理、錢襄理
(C)趙經理、李組長、孫科長、錢襄理、吳廠長
(D)以上皆非
九、某一小學中有學生一、二、三年級共 160，舉辦了對戶外郊遊地點到陽明山的表決，其表結
果如下表所示。
贊成 反對 沒意見
一年級 30人 15人 10 人
二年級 30人 15人 5 人
三年級 25人 25人 5 人
1.（B）若隨機取樣，恰好抽到二年級又剛好反對的機率有多少？
(A)15.625%
(B)9.375%
(C)0.625%
(D)31.25%
2.（A）又再隨機取樣，結果還是抽到二年級表示反對的機率有多少？
(A)8.81%
(B)30.82%
(C)27.67%
(D)18.24%
==== PAGE 47 ====
十、趙、錢、孫、李、吳、王 6 位老師圍坐在圓桌開校務會議，若已知：
○1 孫老師坐在李老師的對面
○2 李老師坐在錢老師的右手邊
○3 王老師坐在吳老師的左手邊
○4 趙老師坐在孫老師的隔壁
1.（C）若依順時鐘的方向來看，6 人座位的順序應該是：
(A)孫王李吳錢趙
(B)趙錢李吳王孫
(C)李錢趙孫吳王
(D)趙錢孫李吳王
2.（A）若六位老師分別為國文、英文、數學、音樂、體育、美勞等六科的老師，且已知：
○1 數學老師坐在美勞老師的對面
○2 體育老師坐在國文老師的右手邊
○3 音樂老師坐在體育老師的對面
若孫老師是國文老師，則請問李老師是教什麼？
(A)英文
(B)數學
(C)體育
(D)音樂
十一、甲、乙、丙、丁、戊、己、庚 7 人比賽賽跑，7 人成一路縱隊追趕著。若此時，已知：
○1 丁在乙後面
○2 己在丁的後面跟著
○3 丙在庚的前面，在乙的後面追著
○4 甲在己後面跟著，在戊的前面跑著
1.（B）則請問前三名為誰？
(A)戊乙丁
(B)乙丁甲
(C)乙丁己
(D)庚丙丁
2.（C）那一個跑最後？
(A)乙
(B)丁
(C)戊
(D)甲
十二、有 A、B、C、D、E、F 等 6 條單行道，分為東西方向三條，南北方向三條，且每方向都
有。已知：
○1 A為西向東，且與 E 同向
○2 B為南向北，且與 D 同向
○3 E、F 互相垂直
1.（B）則 A、C 兩單行道互相
==== PAGE 48 ====
(A)同向
(B)反向
(C)垂直
(D)以上皆非
2.（C）又 B、C 兩單行道互相
(A)同向
(B)反向
(C)垂直
(D)以上皆非
十三、展昭，王朝，馬漢，白玉堂及師爺五人來比賽誰私房錢存的多，結果發現已知：
○1 展昭的私房錢比師爺多
○2 馬漢的私房錢比白玉少
○3 王朝的私房錢比白玉堂少
○4 且師爺的私房比白玉堂多
1.（A）請問下列敘述何者正確？
(A)展昭的私房錢最多
(B)師爺的私房錢最少
(C)白玉堂的私房錢最少
(D)以上皆非
2.（D）若又發現王朝的私房錢比馬漢少，則五人的私房錢多寡依順序排列，下列何者正
確?
(A)師爺、白玉堂、王朝、馬漢、展昭
(B)展昭、白玉堂、師爺、王朝、馬漢
(C)展昭、師爺、白玉堂、王朝、馬漢
(D)以上皆非
十四、甲、乙、丙、丁四人欲乘一小船渡河，但已知：
○1 小船一次最多僅能乘坐二人
○2 必須有人將船開回原岸，才能繼續載人過河
○3 甲、乙二人不合，倘若獨處，必會打架
○4 丙、丁二人亦有相同的問題。
1.（A）四人欲平安渡河的乘船順序，下列敘述何者正確？
(A)甲丙，甲，乙丁，丁，甲丁
(B)甲丁、丁、丙丁，丁，乙丁
(C)丙丁，丁，甲丁，甲，甲乙
(D)以上皆非
2.（D）若又來了戊一人也要渡河，但他不能與任何人獨處，否將會引起爭吵，則五人平安
渡河的，順序下列何者正確?
(A)甲丁，丁，乙丁，乙，戊，甲，甲丙，丙，乙丙
(B)乙丙，丙，甲丙，甲，戊，乙，乙丁，丁，甲
(C)甲丁，甲，乙丙，丙，戊，乙，乙丁
==== PAGE 49 ====
(D)以上皆非
十五、張飛、趙雲、關羽、劉備及孔明五個人來比較身高誰高，已知：
○1 張飛比劉備個子矮
○2 關羽比劉備個子高
○3 孔明比趙雲個子矮
1.（D）請問下列敘述何者正確？
(A)孔明個子最矮
(B)張飛個子最高
(C)關羽個子最高
(D)以上皆非
2.（C）若又發現趙雲比張飛個子矮，則五人身高由高到矮排列，下列敘述何者正確？
(A)關羽、劉備、趙雲、張飛、孔明
(B)劉備、張飛、關羽、趙雲、孔明
(C)關羽、劉備、張飛、趙雲、孔明
(D)以上皆非
十六、在一棟四層樓公寓中，分別住有 A、B、C、D 等四住房客，並且各自養有不同的寵物，
貓、狗、魚和鳥等。已知：
○1 A 先生養鳥
○2 B 先生住在三樓
○3 C 先生養狗
○4 二樓養魚
○5 三樓養貓
○6 C 先生住四樓
1.（C）請問下列何者正確：
(A)B 先生養魚
(B)D 先生住四樓
(C)B 先生養貓
(D)以上皆非
2.（A）若又知 A 先生住一樓，則從一樓到四樓的住戶順序下列何者正確？
(A)ADBC
(B)ABCD
(C)CDAB
(D)以上皆非
十七、古代的石碑，上面寫著：
○1寂靜的月空，是後來才有繁星的點綴
○2先有了太陽的溫度，月亮才漸漸的發光
○3先有了雲的飄渺，後來才有太陽的光耀
○4大地先有了太陽的溫暖，才有了繁星的綴飾
○5荒漠般的大地，先有了太陽的熱度，才有了月亮的耀眼
==== PAGE 50 ====
以上是做出的順序，現在請回答以下的問題
1.（C）何者為最後做出來?
(A)太陽
(B)月亮
(C)星星
(D)雲
2.（D）在月亮的前一個是?
(A)雲
(B)大地
(C)星星
(D)太陽
3.（B）太陽之後為?
(A)雲
(B)月亮
(C)星星
(D)大地
4.（B）假設古代石碑的物件做成都是如果前者沒有，就沒有後者，那麼，下列何者為真？
(A)沒有月亮，就沒有太陽
(B)沒有大地，就沒有星星
(C)沒有太陽，就沒有雲
(D)沒有星星，就沒有月亮
十八、世界上有3種人
好好先生：他會跟你說每個人都是君子
君子：他只說實話
說謊者：他只說謊話
如今，甲說丙是說謊者，乙說甲是君子，丙說乙是好好先生
1.（C）甲為何種人?
(A)好好先生
(B)君子
(C)說謊者
(D)無解
2.（A）乙為何種人?
(A)好好先生
(B)君子
(C)說謊者
(D)無解
3.（B）丙為何種人?
(A)好好先生
(B)君子
(C)說謊者
(D)無解
==== PAGE 51 ====
十九、有三個人看到地上有張藏寶圖，你想要從它們的口中獲得資訊
但是這三個人中會有兩個人會騙人，有一個會跟你說實話，若要知道藏寶圖的資訊，就必
須從這幾題中著手，從a b c 找出說實話的人
1.（A）A 說這張圖中間有棵大樹，B說這張圖中間有蹺蹺板，C說這張圖中間沒有大樹
(A)A
(B)B
(C)C
(D)無解
2.（A）A 說地圖的右下方有個湖泊，而湖泊上面有 4艘船，B說地圖的右下方沒有湖泊，
而湖泊上有9艘船，C說地圖右下方有個山洞，而湖泊上有 7艘船
(A)A
(B)B
(C)C
(D)無解
3.（A）A 說每一艘船船頭都朝西北，B說每一艘船船頭都朝西南，C說每一艘船船尾不朝
東南
(A)A
(B)B
(C)C
(D)無解
4.（C）A 說地圖沒有特地把花畫在樹的東北方，B說地圖沒有特地畫一朵花，C說地圖畫
了一棵樹
(A)A
(B)B
(C)C
(D)無解
5.（A）寶藏在哪呢
(A)花
(B)樹
(C)船上
(D)無解
二十、假設，X>Y、Y≧Z、W≦X
1.（D）下列選項何者必定為真
(A) Y>Z
(B) W<X
(C) W>Y
(D) X>Z
2.（D）何者必定為假?
(A) W>Y
(B) W≧Z
(C) Z>W
==== PAGE 52 ====
(D) Y≧W
二十一、A、B、C、D和E是5 個好友，如今，他們分別當上了麵包店老闆，理髮師，超商老
闆，菸酒經銷商， 公司職員(順序與名字排序無關)
○1麵包店老闆不是C，也不是 D
○2C跟E住同一棟公寓，隔壁是公司職員的家
○3C娶理髮師的女兒時，B是媒人
○4每隔幾天，D跟E一定去理髮店修整自己的儀容
○5A和C有空時，就會和超商老闆跟麵包店老闆打牌
○6菸酒經銷商不是A也不是 D
○7公司職員一向都自己刮鬍子，不跑理髮廳
1.（B）A 為何種職業?
(A) 麵包店老闆
(B) 理髮師
(C) 超商老闆
(D) 菸酒經銷商
(E) 公司職員
2.（E）B 為何種職業?
(A) 麵包店老闆
(B) 理髮師
(C) 超商老闆
(D) 菸酒經銷商
(E) 公司職員
3.（D）C 為何種職業?
(A) 麵包店老闆
(B) 理髮師
(C) 超商老闆
(D) 菸酒經銷商
(E) 公司職員
4.（C）D 為何種職業?
(A) 麵包店老闆
(B) 理髮師
(C) 超商老闆
(D) 菸酒經銷商
(E) 公司職員
5.（A）E 為何種職業?
(A) 麵包店老闆
(B) 理髮師
(C) 超商老闆
(D) 菸酒經銷商
(E) 公司職員
